PORT=
NODE_ENV=
FRONTEND_URL=

MONGO_URI=

JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

IMGBB_API_KEY=

GMAIL_EMAIL=
GMAIL_PASSWORD=

SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=