# Server config
PORT=5000
NODE_ENV=production
CORS_ORIGIN=http://localhost:5173
# FRONTEND_URL=

# DB config
MONGO_URI=

# Used for signing JWT tokens (e.g. mobile API auth)
JWT_SECRET=

# Used for encrypting session cookies (for web auth)
SESSION_SECRET=

# Nodemailer & gmail creds for sending emails
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_FROM=
# RESEND_FROM_EMAIL=
# RESEND_API_KEY=
GMAIL_EMAIL=
GMAIL_PASSWORD=

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=